[gd_scene load_steps=99 format=2]

[ext_resource path="res://Game_Assets/ninjagirl/Run__007.png" type="Texture" id=1]
[ext_resource path="res://Game_Assets/ninjagirl/Run__009.png" type="Texture" id=2]
[ext_resource path="res://Game_Assets/ninjagirl/Run__008.png" type="Texture" id=3]
[ext_resource path="res://Paused_ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://platformer-p15-assets/UI/touch_arrow.png" type="Texture" id=5]
[ext_resource path="res://ninjagirl.gd" type="Script" id=6]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__005.png" type="Texture" id=7]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__003.png" type="Texture" id=8]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__004.png" type="Texture" id=9]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__006.png" type="Texture" id=10]
[ext_resource path="res://platformer-p15-assets/UI/jump.png" type="Texture" id=11]
[ext_resource path="res://platformer-p15-assets/UI/fire.png" type="Texture" id=12]
[ext_resource path="res://platformer-p15-assets/UI/slide.png" type="Texture" id=13]
[ext_resource path="res://platformer-p15-assets/UI/glide.png" type="Texture" id=14]
[ext_resource path="res://platformer-p15-assets/UI/climbup.png" type="Texture" id=15]
[ext_resource path="res://platformer-p15-assets/UI/speed.png" type="Texture" id=16]
[ext_resource path="res://extras/pause.png" type="Texture" id=17]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__001.png" type="Texture" id=30]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__002.png" type="Texture" id=31]
[ext_resource path="res://Game_Assets/soundsandmusic/sounds/jump1.ogg" type="AudioStream" id=32]
[ext_resource path="res://Game_Assets/soundsandmusic/music/BVT8YFD-game-fighting-pack.ogg" type="AudioStream" id=33]
[ext_resource path="res://Game_Assets/soundsandmusic/sounds/playerdead.ogg" type="AudioStream" id=34]
[ext_resource path="res://Game_Assets/soundsandmusic/sounds/player_slide.ogg" type="AudioStream" id=35]
[ext_resource path="res://Game_Assets/soundsandmusic/sounds/glidesound.ogg" type="AudioStream" id=36]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__000.png" type="Texture" id=38]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_005.png" type="Texture" id=39]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__000.png" type="Texture" id=40]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__001.png" type="Texture" id=41]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__002.png" type="Texture" id=42]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__004.png" type="Texture" id=43]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__008.png" type="Texture" id=44]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_000.png" type="Texture" id=45]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__004.png" type="Texture" id=46]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__008.png" type="Texture" id=47]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__007.png" type="Texture" id=48]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__009.png" type="Texture" id=49]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__009.png" type="Texture" id=50]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_008.png" type="Texture" id=51]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__006.png" type="Texture" id=52]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_006.png" type="Texture" id=53]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_002.png" type="Texture" id=54]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__007.png" type="Texture" id=55]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__001.png" type="Texture" id=56]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__002.png" type="Texture" id=57]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_004.png" type="Texture" id=58]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_009.png" type="Texture" id=59]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__004.png" type="Texture" id=60]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__005.png" type="Texture" id=61]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__006.png" type="Texture" id=62]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_001.png" type="Texture" id=63]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_001.png" type="Texture" id=64]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_006.png" type="Texture" id=65]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__008.png" type="Texture" id=66]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_007.png" type="Texture" id=67]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__007.png" type="Texture" id=68]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_005.png" type="Texture" id=69]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_003.png" type="Texture" id=70]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__009.png" type="Texture" id=71]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__003.png" type="Texture" id=72]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__007.png" type="Texture" id=73]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_007.png" type="Texture" id=74]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__003.png" type="Texture" id=75]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__005.png" type="Texture" id=76]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__008.png" type="Texture" id=77]
[ext_resource path="res://Game_Assets/ninjagirl/Slide__009.png" type="Texture" id=78]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__001.png" type="Texture" id=79]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__006.png" type="Texture" id=80]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__008.png" type="Texture" id=81]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__009.png" type="Texture" id=82]
[ext_resource path="res://Game_Assets/ninjagirl/Run__000.png" type="Texture" id=83]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__005.png" type="Texture" id=84]
[ext_resource path="res://Game_Assets/ninjagirl/Jump__007.png" type="Texture" id=85]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__004.png" type="Texture" id=86]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_003.png" type="Texture" id=87]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__002.png" type="Texture" id=88]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__000.png" type="Texture" id=89]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_000.png" type="Texture" id=90]
[ext_resource path="res://Game_Assets/ninjagirl/Idle__000.png" type="Texture" id=91]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_008.png" type="Texture" id=92]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__001.png" type="Texture" id=93]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_004.png" type="Texture" id=94]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__000.png" type="Texture" id=95]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__006.png" type="Texture" id=96]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__002.png" type="Texture" id=97]
[ext_resource path="res://Game_Assets/ninjagirl/Throw__003.png" type="Texture" id=98]
[ext_resource path="res://Game_Assets/ninjagirl/Glide_009.png" type="Texture" id=99]
[ext_resource path="res://Game_Assets/ninjagirl/Climb_002.png" type="Texture" id=100]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__003.png" type="Texture" id=101]
[ext_resource path="res://Game_Assets/ninjagirl/Dead__005.png" type="Texture" id=102]
[ext_resource path="res://Game_Assets/ninjagirl/Run__001.png" type="Texture" id=103]
[ext_resource path="res://Game_Assets/ninjagirl/Run__003.png" type="Texture" id=104]
[ext_resource path="res://Game_Assets/ninjagirl/Run__005.png" type="Texture" id=105]
[ext_resource path="res://Game_Assets/ninjagirl/Run__006.png" type="Texture" id=106]
[ext_resource path="res://Game_Assets/ninjagirl/Run__004.png" type="Texture" id=107]
[ext_resource path="res://Game_Assets/ninjagirl/Run__002.png" type="Texture" id=108]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 90 ), ExtResource( 64 ), ExtResource( 100 ), ExtResource( 87 ), ExtResource( 58 ), ExtResource( 69 ), ExtResource( 53 ), ExtResource( 74 ), ExtResource( 92 ), ExtResource( 59 ) ],
"loop": true,
"name": "climb",
"speed": 15.0
}, {
"frames": [ ExtResource( 89 ), ExtResource( 93 ), ExtResource( 97 ), ExtResource( 101 ), ExtResource( 60 ), ExtResource( 102 ), ExtResource( 96 ), ExtResource( 73 ), ExtResource( 47 ), ExtResource( 50 ) ],
"loop": false,
"name": "dead",
"speed": 10.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 63 ), ExtResource( 54 ), ExtResource( 70 ), ExtResource( 94 ), ExtResource( 39 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 51 ), ExtResource( 99 ) ],
"loop": true,
"name": "glide",
"speed": 10.0
}, {
"frames": [ ExtResource( 91 ), ExtResource( 79 ), ExtResource( 57 ), ExtResource( 75 ), ExtResource( 86 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 68 ), ExtResource( 66 ), ExtResource( 71 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 85 ), ExtResource( 44 ), ExtResource( 82 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 72 ), ExtResource( 43 ), ExtResource( 76 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 77 ), ExtResource( 78 ) ],
"loop": true,
"name": "slide",
"speed": 10.0
}, {
"frames": [ ExtResource( 95 ), ExtResource( 56 ), ExtResource( 88 ), ExtResource( 98 ), ExtResource( 46 ), ExtResource( 84 ), ExtResource( 80 ), ExtResource( 48 ), ExtResource( 81 ), ExtResource( 49 ) ],
"loop": false,
"name": "throw",
"speed": 30.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 103 ), ExtResource( 108 ), ExtResource( 104 ), ExtResource( 107 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 35.5556 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 28 )

[node name="NinjaGirl" type="Node2D"]

[node name="ninjagirl" type="KinematicBody2D" parent="."]
collision_mask = 6
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="ninjagirl"]
scale = Vector2( 0.16, 0.146 )
frames = SubResource( 3 )
animation = "idle"
frame = 8
playing = true

[node name="Camera2D" type="Camera2D" parent="ninjagirl/sprite"]
scale = Vector2( 6.25059, 6.867 )
current = true
limit_left = -100
limit_top = -1800
limit_right = 8355
limit_bottom = 800
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 12.0
drag_margin_left = 0.3
drag_margin_right = 0.3
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ninjagirl"]
light_mask = 0
scale = Vector2( 1, 0.9 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="ninjagirl"]
wait_time = 0.85
one_shot = true

[node name="Timer2" type="Timer" parent="ninjagirl"]
wait_time = 0.2

[node name="SoundJump" type="AudioStreamPlayer" parent="ninjagirl"]
stream = ExtResource( 32 )
volume_db = -20.0
pitch_scale = 1.2

[node name="SoundHurt" type="AudioStreamPlayer" parent="ninjagirl"]
stream = ExtResource( 33 )
volume_db = 1.0
pitch_scale = 2.0

[node name="SoundDead" type="AudioStreamPlayer" parent="ninjagirl"]
stream = ExtResource( 34 )
pitch_scale = 2.3

[node name="SoundSlide" type="AudioStreamPlayer2D" parent="ninjagirl"]
position = Vector2( 0, -10 )
rotation = 3.14159
stream = ExtResource( 35 )
volume_db = 15.0
pitch_scale = 0.6

[node name="SoundGlide" type="AudioStreamPlayer2D" parent="ninjagirl"]
position = Vector2( 0, -10 )
rotation = 3.14159
stream = ExtResource( 36 )

[node name="Wallchecker" type="RayCast2D" parent="ninjagirl"]
position = Vector2( 0, 5 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="TimerWin" type="Timer" parent="ninjagirl"]
wait_time = 0.5

[node name="SlideHelper" type="RayCast2D" parent="ninjagirl"]
position = Vector2( 0, -10 )
rotation = -1.5708
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="SlideHelper2" type="RayCast2D" parent="ninjagirl"]
position = Vector2( 0, -10 )
rotation = 3.14159
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 25 )
collision_mask = 2

[node name="SlideHelper3" type="RayCast2D" parent="ninjagirl"]
position = Vector2( 0, 28 )
rotation = -1.5708
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="LadderChecker" type="Area2D" parent="ninjagirl"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="ninjagirl/LadderChecker"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Paused_ui" parent="ninjagirl" instance=ExtResource( 4 )]

[node name="Mobile_Controls" type="CanvasLayer" parent="ninjagirl"]

[node name="right" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 250, 390 )
scale = Vector2( 2, 2 )
normal = ExtResource( 5 )
action = "move_right"

[node name="left" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 210, 530 )
rotation = 3.14159
scale = Vector2( 2, 2 )
normal = ExtResource( 5 )
action = "move_left"

[node name="jump" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 900, 230 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 11 )
action = "jump"

[node name="fire" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 750, 370 )
scale = Vector2( 1.7, 1.7 )
normal = ExtResource( 12 )
action = "shoot"

[node name="slide" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 900, 400 )
scale = Vector2( 1.333, 1.333 )
normal = ExtResource( 13 )
action = "slide"

[node name="glide" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 750, 230 )
scale = Vector2( 1.333, 1.333 )
normal = ExtResource( 14 )
action = "glide"

[node name="climbup" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
position = Vector2( 20, 200 )
normal = ExtResource( 15 )
action = "up"

[node name="climbdown" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
position = Vector2( 92, 350 )
rotation = 3.14159
normal = ExtResource( 15 )
action = "down"

[node name="speed" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 15, 15 )
scale = Vector2( 1.2, 1.2 )
normal = ExtResource( 16 )
action = "run"

[node name="pause" type="TouchScreenButton" parent="ninjagirl/Mobile_Controls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 950, 5 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 17 )
action = "pause"
visibility_mode = 1

[connection signal="timeout" from="ninjagirl/Timer" to="ninjagirl" method="_on_Timer_timeout"]
[connection signal="timeout" from="ninjagirl/Timer2" to="ninjagirl" method="_on_Timer2_timeout"]
[connection signal="timeout" from="ninjagirl/TimerWin" to="ninjagirl" method="_on_TimerWin_timeout"]
[connection signal="body_entered" from="ninjagirl/LadderChecker" to="ninjagirl" method="_on_LadderChecker_body_entered"]
[connection signal="body_exited" from="ninjagirl/LadderChecker" to="ninjagirl" method="_on_LadderChecker_body_exited"]
